# Satori

./: README.md  global.json
.github/workflows/: bump-chrome-version.yml  jit-format.yml  markdownlint.yml
docs/workflow/building/mono/: README.md
eng/: CodeAnalysis.src.globalconfig  Version.Details.xml  Versions.props
eng/docker/: build-docker-sdk.ps1  libraries-sdk.linux.Dockerfile
eng/pipelines/: calculate-changed-paths.sh  runtime.yml
eng/pipelines/common/: checkout-job.yml  variables.yml  xplat-setup.yml
eng/pipelines/coreclr/: ci.yml  pr.yml
eng/pipelines/coreclr/templates/: helix-queues-setup.yml
eng/pipelines/installer/jobs/: base-job.yml
eng/pipelines/libraries/: .azure-ci.yml  base-job.yml  build-job.yml  helix.yml  test-job.yml
eng/pipelines/libraries/stress/: ssl-linux.yml  ssl-windows.yml
eng/pipelines/mono/templates/: build-job.yml
src/coreclr/: CMakeLists.txt  clrdefinitions.cmake
src/coreclr/classlibnative/bcltype/: arraynative.inl
src/coreclr/debug/daccess/: request.cpp
src/coreclr/gc/: CMakeLists.txt  gc.cpp  gc.h  gcconfig.h  gcee.cpp  gcenv.ee.standalone.inl  gchandletable.cpp  gcimpl.h  gcinterface.ee.h  gcinterface.h  gcload.cpp  gcscan.cpp  handletable.cpp  handletable.inl  handletableconstants.h  handletablescan.cpp  objecthandle.cpp
src/coreclr/gc/env/: gcenv.base.h  gcenv.ee.h  gcenv.interlocked.inl  gcenv.object.h  gcenv.os.h  gctoeeinterface.standalone.inl  volatile.h
src/coreclr/inc/: check.h  volatile.h
src/coreclr/jit/: compiler.hpp  emitxarch.cpp  targetamd64.h
src/coreclr/nativeaot/: CMakeLists.txt
src/coreclr/utilcode/: stresslog.cpp
src/coreclr/vm/: CMakeLists.txt  appdomain.cpp  arraynative.inl  ceemain.cpp  comsynchronizable.cpp  comutilnative.cpp  eeprofinterfaces.inl  excep.cpp  frames.h  frozenobjectheap.cpp  gcenv.ee.cpp  gcenv.ee.h  gcenv.os.cpp  gcheaputilities.cpp  gcheaputilities.h  gchelpers.cpp  gchelpers.h  gchelpers.inl  hosting.cpp  interpexec.cpp  jitinterface.h  loaderallocator.cpp  method.cpp  object.cpp  object.h  syncblk.cpp  threads.cpp  threads.h  threadsuspend.cpp  typehandle.cpp  typehandle.h  weakreferencenative.cpp  writebarriermanager.cpp  writebarriermanager.h
src/installer/publish/: prepare-artifacts.proj
src/libraries/: pretest.proj  sendtohelix.proj  tests.proj
src/tests/: issues.targets
src/tests/GC/API/GC/: Collect1.csproj  Collect_Aggressive.csproj  Collect_Aggressive_MultipleParameters.csproj  GetGeneration.cs
src/tests/GC/API/GCHandleCollector/: Usage.csproj
src/tests/GC/Features/LOHCompaction/: lohpin.csproj
src/tests/Loader/CollectibleAssemblies/AssemblyOnDisk/: AssemblyOnDisk.csproj
src/tests/profiler/: profiler.csproj
(+289 files in other folders)
