<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Needed for GCStressIncompatible, GC.WaitForPendingFinalizers -->
    <RequiresProcessIsolation>true</RequiresProcessIsolation>
    <GCStressIncompatible>true</GCStressIncompatible>
    <!-- Satori NYI test may depend on internal implementation details of loh compaction  -->
    <DisableProjectBuild>true</DisableProjectBuild>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="lohpin.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="$(TestLibraryProjectPath)" />
  </ItemGroup>
</Project>
