<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Needed for GCStressIncompatible -->
    <RequiresProcessIsolation>true</RequiresProcessIsolation>
  </PropertyGroup>
  <PropertyGroup>
    <DebugType>PdbOnly</DebugType>
    <GCStressIncompatible>true</GCStressIncompatible>
    <!-- Satori NYI (incompatible, opt out or fix the test)  -->
    <DisableProjectBuild>true</DisableProjectBuild>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Collect1.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="$(TestLibraryProjectPath)" />
  </ItemGroup>
</Project>
