<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Needed for GCStressIncompatible, GC.WaitForPendingFinalizers -->
    <RequiresProcessIsolation>true</RequiresProcessIsolation>
    <!-- Satori NYI -->
    <DisableProjectBuild>true</DisableProjectBuild>
  </PropertyGroup>
  <PropertyGroup>
    <DebugType>PdbOnly</DebugType>
    <GCStressIncompatible>true</GCStressIncompatible>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Usage.cs" />
  </ItemGroup>
</Project>
