<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Needed for GC.WaitForPendingFinalizers -->
    <RequiresProcessIsolation>true</RequiresProcessIsolation>
    <GCStressIncompatible>true</GCStressIncompatible>
    <UnloadabilityIncompatible>true</UnloadabilityIncompatible>
    <!-- Collectible ALCs are not supported -->
    <NativeAotIncompatible>true</NativeAotIncompatible>
    <CLRTestTargetUnsupported Condition="'$(RuntimeFlavor)' != 'coreclr'">true</CLRTestTargetUnsupported>
    <!-- Satori NYI works, but fails to cleanup the file afterwards -->
    <DisableProjectBuild>true</DisableProjectBuild>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Program.cs" />
  </ItemGroup>
</Project>
